<!DOCTYPE html>
<html>
<head>
    <title>LastFM</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="import" href="../components/polymer/polymer.html" />
    <script type="text/javascript" src="../components/gsap/src/minified/TweenMax.min.js"></script>
    <style type="text/css">
        body {
            width: 1920px;
            height: 123px;
        }
    </style>
</head>
<body>

<dom-module id="now-playing">
    <template>
        <style type="text/css">
            :host {
                position: absolute;
                display: block;
             };
             div#toppart, div#bottompart {
                 display: block;
                 padding: 6px 11px 11px 11px;
                 color: #dee3e7;
                 text-shadow: 0px 0px 6px rgba(40, 40, 40, 0.65);
             }
             div#toppart {
                 width: fit-content;
                 font-size: 27px;
                 background-color: var(--kdt-light);
             }
             div#bottompart {
                 width: fit-content;
                 font-size: 33px;
                 background-color: var(--kdt-dark);
             }
        </style>
        <div id="nowplayingblock">
            <div id="toppart">Now Playing</div>
            <div id="bottompart">{{ artist }} - {{ song }}</div>
        </div>
    </template>
</dom-module>

<script type="text/javascript" src="js/now-playing.js"></script>

<now-playing></now-playing>
</body>
</html>
