<!DOCTYPE html>
<html>
<head>
    <title>Overlay Text</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="import" href="../components/polymer/polymer.html" />
    <script type="text/javascript" src="../components/gsap/src/minified/TweenMax.min.js"></script>
    <style type="text/css">
        body {
            width: 1920px;
            height: 1080px;
        }
    </style>
</head>
<body>

<dom-module id="overlay-text">
    <template>
        <style>
            :host {
                position: absolute;
                display: block;
            }
            .overlay-text {
                font-size: 75px;
                color: #ffecff;
                font-weight: bold;
                padding: 0px;
            }
            #overlayContent {
                z-index: 2;
            }
            #overlayBorder {
                -webkit-text-stroke: 12px #e15e87;
                z-index: 1;
                text-shadow: 0px 0px 23px rgba(30, 30, 30, 1);
            }
            .fixed-text {
                position: fixed;
                left: 23px;
                bottom: 15px;
            }
        </style>
        <div class="overlay-text">
            <span class="fixed-text" id="overlayContent">{{ current }}</span>
            <span class="fixed-text border" id="overlayBorder">{{ current }}</span>
        </div>
    </template>
</dom-module>

<script type="text/javascript" src="js/overlay-text.js"></script>

<overlay-text></overlay-text>

</body>
</html>
